#!/bin/bash
#SBATCH -o %x.%j.%N.out
#SBATCH -J tzenov2016noise
#SBATCH --get-user-env
#SBATCH --cpus-per-task=28
#SBATCH --nodes=1-1
#SBATCH --mem=40G
#SBATCH --partition=microcloud
#SBATCH --mail-type=end
#SBATCH --mail-user=
#SBATCH --time=72:00:00

# check if mbsolve-tool application is available
if [ -f ${SLURM_SUBMIT_DIR}/mbsolve-tool/mbsolve-tool ]; then
    # valid working directory
    cd ${SLURM_SUBMIT_DIR}
else
    # invalid working directory or mbsolve-tool not found, report error
    echo "Could not find application mbsolve-tool in" \
        "${SLURM_SUBMIT_DIR}/mbsolve-tool/. Make sure that mbsolve-tool was" \
        "built and you submitted the job script from the build directory."
    exit 1
fi

# create working directory
work_dir=simulations/${SLURM_JOB_NAME}.${SLURM_JOB_ID}
mkdir -p $work_dir
cd $work_dir

# load modules
module load dev/cmake
module load dev/cxxopts
module load dev/doxygen
module load dev/eigen
module load dev/hdf
module load dev/swig
module load python
module load gcc
module load openmpi

export OMP_NUM_THREADS=28

endtime=15e-9

../../mbsolve-tool/mbsolve-tool -d tzenov2016 \
-m cpu-fdtd-5lvl-reg-cayley-qnoise -w hdf5 -e $endtime
